{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 109,
  "lineage": "984c4d5d-cb92-fc46-831c-811c80e4a268",
  "outputs": {
    "app_version": {
      "value": "logging-service-bd0247ea-bdb3-381b-789b-c128fa3342a6",
      "type": "string"
    },
    "env_name": {
      "value": "logging-environment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "splunk_forwarder_download",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:652129918095:parameter/dev/12factor/logging-service/splunk-forwarder-download",
            "id": "/dev/12factor/logging-service/splunk-forwarder-download",
            "name": "/dev/12factor/logging-service/splunk-forwarder-download",
            "type": "String",
            "value": "https://download.splunk.com/products/splunk/releases/6.2.2/universalforwarder/linux/splunkforwarder-6.2.2-255606-linux-2.6-x86_64.rpm",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "splunk_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:652129918095:parameter/dev/12factor/logging-service/splunk-host",
            "id": "/dev/12factor/logging-service/splunk-host",
            "name": "/dev/12factor/logging-service/splunk-host",
            "type": "String",
            "value": "18.192.51.122",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "logging-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:652129918095:application/logging-service",
            "description": "Simple REST service to showcase logging to Splunk",
            "id": "logging-service",
            "name": "logging-service",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application_version",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": "logging-service",
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:652129918095:applicationversion/logging-service/logging-service-bd0247ea-bdb3-381b-789b-c128fa3342a6",
            "bucket": "logging-service-staging",
            "description": "application version created by terraform",
            "force_delete": false,
            "id": "logging-service-bd0247ea-bdb3-381b-789b-c128fa3342a6",
            "key": "dist-a08095d6-bfe8-0a94-f24c-3cfda9de6dfd",
            "name": "logging-service-bd0247ea-bdb3-381b-789b-c128fa3342a6",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elastic_beanstalk_application.logging-service",
            "aws_s3_bucket.dist_bucket",
            "aws_s3_bucket_object.dist_item"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "logging-environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-central-1.s3.eu-central-1.amazonaws.com/stalks/eb_corretto8_amazon_linux_2_1.0.1670.0_20201106003317/sampleapp/EBSampleApp-Corretto.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": "/actuator/health"
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "ConnectionDrainingEnabled",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ConnectionDrainingTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "20"
              },
              {
                "name": "ConnectionSettingIdleTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "60"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "CrossZone",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "ENVIRONMENT_NAME",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "logging-environment"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "SERVER_PORT=5000,ENVIRONMENT_NAME=logging-environment,M2=/usr/local/apache-maven/bin,M2_HOME=/usr/local/apache-maven,JAVA_HOME=/usr/lib/jvm/java,SPLUNK_FORWARDER_RPM_DOWNLOAD_URL=https://download.splunk.com/products/splunk/releases/6.2.2/universalforwarder/linux/splunkforwarder-6.2.2-255606-linux-2.6-x86_64.rpm,SPLUNK_SERVER_HOST=18.192.51.122,GRADLE_HOME=/usr/local/gradle"
              },
              {
                "name": "EvaluationPeriods",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "GRADLE_HOME",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "/usr/local/gradle"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "3"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-central-1.s3.eu-central-1.amazonaws.com/stalks/eb_corretto8_amazon_linux_2_1.0.1670.0_20201106003317/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "aws-elasticbeanstalk-ec2-role"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-04a728d24efb18ca1"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t2"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t2.micro, t2.small"
              },
              {
                "name": "Interval",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "10"
              },
              {
                "name": "JAVA_HOME",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "/usr/lib/jvm/java"
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ListenerProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerHTTPPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "80"
              },
              {
                "name": "LoadBalancerHTTPSPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "OFF"
              },
              {
                "name": "LoadBalancerPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerSSLPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTPS"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "classic"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "2000000"
              },
              {
                "name": "M2",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "/usr/local/apache-maven/bin"
              },
              {
                "name": "M2_HOME",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "/usr/local/apache-maven"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "4"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "NetworkOut"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SERVER_PORT",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "5000"
              },
              {
                "name": "SPLUNK_FORWARDER_RPM_DOWNLOAD_URL",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "https://download.splunk.com/products/splunk/releases/6.2.2/universalforwarder/linux/splunkforwarder-6.2.2-255606-linux-2.6-x86_64.rpm"
              },
              {
                "name": "SPLUNK_SERVER_HOST",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "18.192.51.122"
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "AWSServiceRoleForElasticBeanstalk"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "70"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StaticFiles",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "Statistic",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Average"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Target",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "HTTP:80/actuator/health"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "UnhealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Bytes"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "6000000"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              }
            ],
            "application": "logging-service",
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:652129918095:environment/logging-service/logging-environment",
            "autoscaling_groups": [
              "awseb-e-fmthhicgi9-stack-AWSEBAutoScalingGroup-1ESGF4AF6ZDC7"
            ],
            "cname": "logging-environment.eba-f5sitsvk.eu-central-1.elasticbeanstalk.com",
            "cname_prefix": "",
            "description": "",
            "endpoint_url": "awseb-e-f-AWSEBLoa-1WTAJXET1X4OV-148186483.eu-central-1.elb.amazonaws.com",
            "id": "e-fmthhicgi9",
            "instances": [
              "i-0239d1759a32c2d61"
            ],
            "launch_configurations": [
              "awseb-e-fmthhicgi9-stack-AWSEBAutoScalingLaunchConfiguration-19RCI0WRVP97K"
            ],
            "load_balancers": [
              "awseb-e-f-AWSEBLoa-1WTAJXET1X4OV"
            ],
            "name": "logging-environment",
            "platform_arn": "arn:aws:elasticbeanstalk:eu-central-1::platform/Corretto 8 running on 64bit Amazon Linux 2/3.1.3",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": "/actuator/health"
              },
              {
                "name": "ENVIRONMENT_NAME",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "logging-environment"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "aws-elasticbeanstalk-ec2-role"
              },
              {
                "name": "SERVER_PORT",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "5000"
              },
              {
                "name": "SPLUNK_FORWARDER_RPM_DOWNLOAD_URL",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "https://download.splunk.com/products/splunk/releases/6.2.2/universalforwarder/linux/splunkforwarder-6.2.2-255606-linux-2.6-x86_64.rpm"
              },
              {
                "name": "SPLUNK_SERVER_HOST",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "18.192.51.122"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2 v3.1.3 running Corretto 8",
            "tags": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "logging-service-ba782f89-b3ec-5682-7199-a2549b5f8e3f",
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.logging-service",
            "data.aws_ssm_parameter.splunk_forwarder_download",
            "data.aws_ssm_parameter.splunk_host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dist_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::logging-service-staging",
            "bucket": "logging-service-staging",
            "bucket_domain_name": "logging-service-staging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "logging-service-staging.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "logging-service-staging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "dist_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "logging-service-staging",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "2e28d3a0ae9ad492d6865f1465d52a80",
            "force_destroy": false,
            "id": "dist-a08095d6-bfe8-0a94-f24c-3cfda9de6dfd",
            "key": "dist-a08095d6-bfe8-0a94-f24c-3cfda9de6dfd",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../package.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dist_bucket"
          ]
        }
      ]
    }
  ]
}
